POSTGRESQL_ADDON_URI=postgresql://uyi9hk0rvqvtihefwivv:z5k9AGO3sbLToBj6WdhK6SUiJ5GolE@bmrmawxkehuqc2x5zts3-postgresql.services.clever-cloud.com:50013/bmrmawxkehuqc2x5zts3
JWT_SECRET=asfadfgadfasdf
ACCESS_TOKEN_SECRET=b8ynn0H+TFJ73f69xO4OujMC+45+xlBH4YRjaRbvVpk=

